# cf-playwright-dotnet

./: .gitignore  README.md  cf-playwright-dotnet.sln
CouponFollow.Web.Tests/: CouponFollow.Web.Tests.csproj  appsettings.json
CouponFollow.Web.Tests/Configuration/: BrowserBindings.cs
CouponFollow.Web.Tests/Features/: MainPage.feature  Search.feature
CouponFollow.Web.Tests/PageObjects/: BasePage.cs  MainPage.cs  MainPageConst.cs  NavGroupObj.cs
CouponFollow.Web.Tests/PageSteps/: MainPageSteps.cs  NavGroupSteps.cs
CouponFollow.WebTests/: Class1.cs  CouponFollow.Web.Tests.csproj
