<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CouponFollow.Web.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Configuration\"/>
        <None Remove="SpecFlow"/>
        <None Remove="Microsoft.Playwright.NUnit"/>
        <None Remove="Microsoft.Playwright"/>
        <None Remove="NUnit"/>
        <None Remove="PageObjects\**"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Configuration\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.27.1"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.27.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="SpecFlow" Version="3.9.74"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74"/>
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Features\.DS_Store"/>
        <Content Include="Features\MainPage.feature"/>
        <Content Include="Features\Search.feature"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Features\MainPage.feature.cs"/>
        <Compile Remove="Features\Search.feature.cs"/>
    </ItemGroup>
</Project>
