<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CouponFollow.Web.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Configuration\" />
      <None Remove="SpecFlow" />
      <None Remove="Microsoft.Playwright.NUnit" />
      <None Remove="Microsoft.Playwright" />
      <None Remove="NUnit" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SpecFlow" Version="3.9.74" />
      <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.27.1" />
      <PackageReference Include="Microsoft.Playwright" Version="1.27.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
</Project>
